/*Стили для секции постоянные клиенты*/
.constant-client {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  > div {
    display: flex;
    flex-direction: column;
    align-content: space-between;
  }
  li:not(:last-child) {
    @media screen and (max-width: 479px) {
      margin-bottom: 30px;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    // width: 170px

    @media screen and (min-width: 480px) {
      width: 450px;
      height: 330px;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: space-between;
    }
    @media screen and (min-width: 768px) {
      width: 738px;
      height: 210px;
    }
    @media screen and (min-width: 1200px) {
      width: 1170px;
      height: 90px;
    }
  }

  // li:not(:first-child) {
  //   margin-left: 30px;
  // }

  a {
    display: flex;
    padding: 0px;
    width: 100%;

    @media screen and (min-width: 480px) {
      width: 210px;
      height: 90px;
    }
    @media screen and (min-width: 768px) {
      width: 226px;
    }
    @media screen and (min-width: 1200px) {
      width: 170px;
    }

    border: 1px solid;
    border-radius: 4px;
    border-color: $team-contacts-color;
    fill: $team-contacts-color;

    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border-color: $accent-color;
      fill: $accent-color;
      outline: none;
    }
  }

  svg {
    width: inherit;
    height: inherit;
  }
}
