/*Слили для секции особенности*/
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  background-color: $main-color;

  ul {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 480px) {
      width: 450px;
      height: 994px;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: space-between;
    }
    @media screen and (min-width: 768px) {
      width: 738px;
      height: 507px;
    }
    @media screen and (min-width: 1200px) {
      width: 1170px;
      height: 251px;
    }
  }
  li:not(:last-child) {
    @media screen and (max-width: 479px) {
      margin-bottom: 30px;
    }
  }
  li {
    display: inline-block;

    @media screen and (min-width: 480px) {
      width: 450px;
    }
    @media screen and (min-width: 768px) {
      width: 354px;
    }
    @media screen and (min-width: 1200px) {
      width: 271px;
    }

    > div {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $secondary-decor-color;
      border-radius: 4px;
      width: 100%;
      height: 120px;
      margin-bottom: 30px;
    }
  }

  svg {
    width: 70px;
    height: 70px;
  }

  h3 {
    margin: 0px;

    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    /* or 114% */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $title-text-color;
  }

  p {
    margin: 10px 0px 0px 0px;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;
    color: $text-color;

    &::first-letter {
      text-transform: capitalize;
    }
  }
}
