/* стили для секции наша команда*/
.our-team {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  background-color: $secondary-decor-color;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.cards {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 480px) {
    width: 450px;
    height: 2608px;
    flex-direction: initial;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
  }
  @media screen and (min-width: 768px) {
    width: 738px;
    height: 1102px;
  }
  @media screen and (min-width: 1200px) {
    width: 1170px;
    height: 428px;
  }
  > li:not(:last-child) {
    @media screen and (max-width: 479px) {
      margin-bottom: 30px;
    }
  }
  > li {
    display: inline-block;
    background-color: $main-color;

    @media screen and (min-width: 480px) {
      width: 450px;
    }
    @media screen and (min-width: 768px) {
      width: 354px;
    }
    @media screen and (min-width: 1200px) {
      width: 270px;
    }

    background: #ffffff;
    /* material shadow v1 */

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }

  h3 {
    margin: 0px;
    margin-top: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.03em;
    color: $title-text-color;
    text-transform: capitalize;
  }

  h4 {
    margin-top: 10px;

    margin-bottom: 16px;
    color: $text-color;

    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: capitalize;
  }

  span {
    text-transform: uppercase;
  }
}

.our-team-contacts {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;

  li:not(:first-child) {
    margin-left: 10px;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    fill: $team-contacts-color;
    background-color: $main-color;
    border-radius: 50%;

    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus,
    &:active {
      fill: $main-color;
      background-color: $accent-color;
      outline: none;
    }
  }

  svg {
    width: 20px;
    height: 20px;
  }
}
